			body::-webkit-scrollbar {
				display: none;
			}
			.container {
				height: 1100px;
				background-color: #f2f5f7;
			}
			.container .title {
				font-size: 32px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 80px;
				background-color: #88B3DA;
				color: #fff;
				display: flex;
				align-items: center;
				gap: 10px;
			}
			.title img {
				width: 75px;
			}

			.tools {
				position: relative;
				left: 15%;
				top: 30px;
				width: 1100px;
				display: flex;
				justify-content: flex-end;
			}
			.dropdown-button button {
				background-color: #6A8BB4;
				color: #fff;
				padding: 10px 20px;
				border-radius: 20px;
				font-weight: bold;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
				display: flex;
				align-items: center;
				gap: 8px;
				border: none;
				transition: background-color 0.3s, transform 0.2s;
			}
			.dropdown-button button:hover {
				background-color: #5a7aa2;
				transform: translateY(-2px);
			}
			.dropdown-button button label,
			.dropdown-button button i {
				cursor: pointer;
			}
			.card_container {
				padding-bottom: 50px;
				padding-left: 130px;
				padding-top: 10px;
				background-color: #f2f5f7;
			}
			.card-container {
				margin-bottom: 70px;
			}
			.card-container .date {
				position: relative;
				left: 9%;
				top: 55px;
				font-size: 20px;
			}
			.card-grid {
				position: relative;
				left: 8%;
				top: 70px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 30px;
				width: 0;
			}
			.card {
				display: flex;
				align-items: center;
				justify-content: space-around;
				width: 340px;
				border-radius: 20px;
				padding: 15px;
				text-decoration: none;
				color: #000000;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				background-color: #ffffff;
				transition: transform 0.3s, box-shadow 0.3s;
				cursor: pointer;
			}
			.card:hover {
				transform: translateY(-5px);
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
				background-color: #ededed;
			}
			.card .details {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 200px;
				gap: 8px;
			}
			.image i {
				font-size: 50px;
			}
			span.type {
				font-size: 20px;
			}



			span.status {
				display: flex;
				justify-content: center;
				padding: 5px 10px;
				font-size: 13px;
				font-weight: bold;
				border-radius: 12px;
				margin-top: 5px;
				text-transform: uppercase;
				width: 120px;
			}
			span.status.pending {
				background-color: #ff4500;
				color: white;
			}

			span.status.resolved {
				background-color: #28a745;
				color: white;
			}
			span.status.sent {
				background-color: #ffc107;
				color: #333;
			}
			span.status.duplicated {
				background-color: #5dade2;
				color: white;
			}


			.swal-body {
				display: flex;
				justify-content: space-around;
			}
			i.fa-xmark {
				position: relative;
				left: 50%;
				cursor: pointer;
				font-size: 25px;
			}
			.swal-wide {
				width: 1300px;
				height: 650px;
			}
			.swal-body .image {
				width: 500px;
			}
			.swal-body .content {
				width: 620px;
				display: flex;
				flex-direction: column;
				gap: 36px;
			}
			.swal-body .head {
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.swal-body span.status {
				margin-top: 0;
			}
			.swal-body .sub-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 27px;
				gap: 8px;
			}

			.sub-content span {
				display: flex;
				flex-direction: column;
			}

			.swal-body .sub-btn {
				display: flex;
				gap: 8px;
			}
			.sub-btn span{
				cursor: pointer;
			}


			.image img {
				width: 500px;
				height: 500px;
				border-radius: 20px;
			}
			.splide__track--nav > .splide__list > .splide__slide.is-active {
				border: 2px solid #000;
			}
			.splide__arrow {
				height: 3em;
				width: 3em;
			}
			.splide__arrow svg {
				height: 2.2em;
				width: 2.2em;
			}








			@media screen and (max-width: 575px) {
				.container {
					height: unset;
				}
				.container .title {
					padding-left: 60px;
					padding-top: 3px;
					font-size: 20px;
				}
				.title img {
					width: 50px;
					order: 3;
					margin-left: 131px;
				}
				.title i{
					padding-top: 10px;
				}
				.tools {
					left: unset;
					width:100%;
					padding-right: 10px;
				}
				.card-grid {
					display: flex;
					flex-direction: column;
					left: 0;
					width: 100%;
				}
				.card_container {
					padding-left: 10px;
				}


				.swal-wide {
					width: 100%;
					height: 100%;
				}
				i.fa-xmark {
					position: relative;
					left: 54%;
					cursor: pointer;
					font-size: 25px;
					top: -10px;
				}
				.swal-body {
					display: block;
				}
				.swal-body .image,
				.image img {
					width: 100%;
					height: 100%;
				}
				.swal-body .content {
					width: 100%;
				}
				.swal-body .head {
					flex-direction: column;
				}
				.swal-body .sub-content {
					font-size: 20px;
					display: flex;
					align-items: center;
					gap: 22px;
				}
				.sub-content span {
					display: flex;
					flex-direction: column;
				}
			}
