<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<link rel="stylesheet" href="css/sidebar.css">
		<title>Responsive Layout</title>
		<style>
			.list {
				margin-left: 110px;
			}
			.list .title {
				font-size: 32px;
				border-bottom: solid 2px;
				margin-top: 36px;
				padding-bottom: 8px;
				width: 90%;
			}









			.swal-wide {
				width: 1000px;
			}

			.swal-body {
				height: 600px;
			}
			i.fa-xmark {
				position: relative;
				left: 50%;
				cursor: pointer;
				font-size: 25px;
			}
			.swal-content .image {
				width: 200px;
				position: relative;
				left: 7%;
				top: 45px;

			}
			.swal-content  .image img{
				width: 200px;
				height: 200px;
				object-fit: cover;
				border-radius: 50%;
			}
			.input-container {
				display: flex;
				position: relative;
				bottom: 155px;
				width: 540px;
				justify-content: space-between;
				left: 35%;
			}
			.input-container#row3,
			.input-container#row4 {
				width: 830px;
				left: 40px;
			}
			.swal-content input[type=text] {
				width: 250px;
				height: 40px;
				padding-left: 15px;
				border: solid 2px;
				border-radius: 10px;
				margin: 5px 0 10px 0;
				background: rgba(255, 255, 255, 0.2);
				font-size: 16px;
			}
			.input-box {
				width: 250px;
				height: 110px;
			}
			label {
				padding-left: 10px;
				position: relative;
			}

			.input-box label[for="firstname"],
			.input-box label[for="lastname"] {
				right: 29%;
			}
			.input-box label[for="middlename"] {
				right: 24%;
			}
			.input-box label[for="extensionname"] {
				right: 19%;
			}
			.input-box label[for="bdate"] {
				right: 32%;
			}
			.input-box label[for="sex"] {
				right: 42%;
			}
			.input-box label[for="contact"] {
				right: 33%;
			}
			.input-box label[for="barangay"] {
				right: 30%;
			}
			.input-box label[for="zone"] {
				right: 39%;
			}
			.input-box label[for="position"] {
				right: 34%;
			}
			.input-box label[for="email"] {
				right: 38%;
			}
			.btn {
				margin-top: 32px;
				width: 200px;
			}
			.deactivate-btn {
				background-color: #FF0000;
				color: #FFFFFF;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
			}





			.tools {
				position: relative;
				left: 8%;
				top: 20px;
				width: 1100px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.search-box {
				display: flex;
				align-items: center;
				width: 400px;
				border: 2px solid;
				border-radius: 20px;
			}
			.search-box input {
				width: 100%;
				padding: 10px 10px 10px 30px;
				border: none;
				outline: none;
				background: transparent;
				font-size: 16px;
			}
			i.fa-magnifying-glass {
				position: relative;
				left: 4%;
				font-size: 16px;
			}









			.dropdown-container {
				width: 300px;
			}
			.dropdown-button {
				display: flex;
				justify-content: flex-end;
				gap: 10px;
			}
			.dropdown-button button {
				display: flex;
				align-items: center;
				gap: 5px;
				border-radius: 14px;
				font-size: 16px;
				font-weight: 600;
				border: none;
				padding: 5px 10px;
				cursor: pointer;
			}
			.filter-container {
				width: 300px;
				border: solid 1px;
				display: none;
				margin-top: 10px;
				position: absolute;
				z-index: 1;
				background-color: aliceblue;

			}
			.filter-container span {
				font-size: 16px;
				font-weight: 600;
				border-bottom: solid 1px;
				display: block;
				padding: 10px;
			}
			.filter-group {
				border-bottom: solid 1px;
			}
			.filter-title {
				font-size: 16px;
				display: flex;
				justify-content: space-between;
				gap: 100px;
				padding: 10px;
			}
			select {
				width: 280px;
				height: 30px;
				padding-left: 15px;
				border: 2px solid transparent;
				border-radius: 5px;
				margin: 0 10px 20px 10px;
				background: rgba(255, 255, 255, 0.2);
				font-size: 16px;
			}
			.actions {
				padding: 10px;
				display: flex;
				justify-content: space-between;
			}













			.card-grid {
				position: relative;
				left: 8%;
				top: 50px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 30px;
				width: 0;
			}
			.card {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 340px;
				border: solid 1px;
				border-radius: 20px;
				padding: 10px;
			}
			.card .image img {
				width: 100px;
				height: 100px;
				object-fit: cover;
				border-radius: 50%;
			}
			.card .details {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 200px;
			}
			.details a {
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="sidebar close">
			<div class="open-btn">
				<span class="openbtn">&#9776;</span>
			</div>
			<ul class="nav-links">
				<li class="active">
					<a href="dashboard.html">
						<i class="fas fa-gauge"></i>
						<span class="link_name">Dashboard</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Dashboard</a></li>
					</ul>
				</li>
				<li>
					<div class="iocn-link">
						<a href="#">
							<i>
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
									<path stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" d="M10 19H5a1 1 0 0 1-1-1v-1a3 3 0 0 1 3-3h2m10 1a3 3 0 0 1-3 3m3-3a3 3 0 0 0-3-3m3 3h1m-4 3a3 3 0 0 1-3-3m3 3v1m-3-4a3 3 0 0 1 3-3m-3 3h-1m4-3v-1m-2.121 1.879-.707-.707m5.656 5.656-.707-.707m-4.242 0-.707.707m5.656-5.656-.707.707M12 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
								</svg>
							</i>
							<span class="link_name">Account Management</span>
						</a>
						<i class="fas fa-chevron-down arrow"></i>
					</div>
					<ul class="sub-menu">
						<li><a class="link_name">Account Management</a></li>
						<li><a href="create.html">Create account</a></li>
						<li><a href="#">List of users</a></li>
						<li><a href="archived.html">Archived account</a></li>
					</ul>
				</li>
				<li>
					<a href="report.html">
						<i>
							<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19V6a1 1 0 0 1 1-1h4.032a1 1 0 0 1 .768.36l1.9 2.28a1 1 0 0 0 .768.36H16a1 1 0 0 1 1 1v1M3 19l3-8h15l-3 8H3Z"/>
							</svg>
						</i>
						<span class="link_name">Report Management</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Report Management</a></li>
					</ul>
				</li>
				<li>
					<a href="privacy.html">
						<i class="fas fa-shield-alt"></i>
						<span class="link_name">Privacy and Security</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Privacy and Security</a></li>
					</ul>
				</li>
				<li>
					<div class="profile-details">
						<div class="profile-content">
							<img src="image/logo.png" alt="profileImg">
						</div>
						<div class="name-job">
							<div class="profile_name">Admin</div>
							<div class="job">Administrator</div>
						</div>
						<a href="#">
							<i class='fa fa-sign-out'></i>
						</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="list">
			<div class="title">
				<i class="fas fa-users"></i>
				<i>List of users</i>
			</div>
			<div class="tools">
				<div class="search-box">
					<i class="fas fa-magnifying-glass"></i>
					<input type="text" placeholder="Search...">
				</div>

				<div class="dropdown-container">
					<div class="dropdown-button">
						<button onclick="toggleSortMenu()">
							<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 20V10m0 10-3-3m3 3 3-3m5-13v10m0-10 3 3m-3-3-3 3"/>
							</svg>
							<label>Sort</label>
						</button>
						<button onclick="toggleFilterMenu()">
							<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M20 6H10m0 0a2 2 0 1 0-4 0m4 0a2 2 0 1 1-4 0m0 0H4m16 6h-2m0 0a2 2 0 1 0-4 0m4 0a2 2 0 1 1-4 0m0 0H4m16 6H10m0 0a2 2 0 1 0-4 0m4 0a2 2 0 1 1-4 0m0 0H4"/>
							</svg>
							<label>Filter</label>
						</button>
					</div>
					<div class="filter-container" id="filtermenu">

						<span>Filter</span>

						<div class="filter-group">
							<div class="filter-title">
								<label for="barangay">Barangay</label>
								<a href="#" id="reset-barangay">Reset</a>
							</div>
							<select id="barangay">
								<option value="default" selected>default</option>
								<option value="barangay1">Barangay 1</option>
								<option value="barangay2">Barangay 2</option>
							</select>
						</div>

						<div class="filter-group">
							<div class="filter-title">
								<label for="position">Position</label>
								<a href="#" id="reset-position">Reset</a>
							</div>
							<select id="position">
								<option value="default" selected>default</option>
								<option value="barangay1">Barangay 1</option>
								<option value="barangay2">Barangay 2</option>
							</select>
						</div>
						<div class="actions">
							<button class="reset-btn">Reset all</button>
							<button class="apply-btn">Apply</button>
						</div>
					</div>
				</div>
			</div>











			<div class="card-grid">
				<div class="card">
					<div class="image">
						<img src="image/default.png">
					</div>
					<div class="details">
						<span>Juan Dela Cruz</span>
						<span>Brgy. Captain</span>
						<a href="#" onclick="showForm()">view details</a>
					</div>
				</div>
				<div class="card">
					<div class="image">
						<img src="image/default.png">
					</div>
					<div class="details">
						<span>Juan Dela Cruz</span>
						<span>Brgy. Captain</span>
						<a href="#" onclick="showForm()">view details</a>
					</div>
				</div>
				<div class="card">
					<div class="image">
						<img src="image/default.png">
					</div>
					<div class="details">
						<span>Juan Dela Cruz</span>
						<span>Brgy. Captain</span>
						<a href="#" onclick="showForm()">view details</a>
					</div>
				</div>
				<div class="card">
					<div class="image">
						<img src="image/default.png">
					</div>
					<div class="details">
						<span>Juan Dela Cruz</span>
						<span>Brgy. Captain</span>
						<a href="#" onclick="showForm()">view details</a>
					</div>
				</div>
				<div class="card">
					<div class="image">
						<img src="image/default.png">
					</div>
					<div class="details">
						<span>Juan Dela Cruz</span>
						<span>Brgy. Captain</span>
						<a href="#" onclick="showForm()">view details</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/sidebar.js"></script>
	<script src="js/popup.js"></script>
	<script>
		function toggleFilterMenu() {
			const filtermenu = document.getElementById('filtermenu');
			const sortmenu = document.getElementById('sortmenu');

			if (filtermenu.style.display === 'block') {
				filtermenu.style.display = 'none';
			} else {
				filtermenu.style.display = 'block';
			}
		}
		function toggleSortMenu() {
			const filtermenu = document.getElementById('filtermenu');
			const sortmenu = document.getElementById('sortmenu');

			if (filtermenu.style.display === 'block') {
				filtermenu.style.display = 'none';
			}
		}

	</script>
	</body>
</html>
