<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<link rel="stylesheet" href="css/sidebar.css">
		<title>Responsive Layout</title>
		<style>
			.dashboard {
				margin-left: 70px;
			}
			.header-container {
				width: 100%;
				height: 100px;
				border-bottom: solid 1px;
				display:flex;
				align-items: center;
				gap: 20px;
			}
			.logo-content {
				padding-left: 20px;
			}
			.logo-content img {
				width: 100px;
			}
			.button-container {
				display: flex;
			}
			button {
				padding: 20px;
				flex: 1 calc(50% - 20px);
			}
			button a {
				display: flex;
				flex-direction: column;	
			}
			button i {
				font-size: 30px;
			}
			button p {
				font-size: 16px;
			}
			.dashboard svg {
				border: solid 1px;
				margin: 20px 0 0 20px;
			}









			.calendar-container {
				width: 450px;
				background: #fff;
				border-radius: 10px;
				box-shadow: 0 15px 40px rgba(0,0,0,0.12);
				position: relative;
				left: 64%;
				bottom: 450px;
			}
			.calendar-container header {
				display: flex;
				align-items: center;
				padding: 25px 30px 10px;
				justify-content: space-between;
			}
			.calendar-container header .icons {
				display: flex;
			}
			.calendar-container header .icons span {
				height: 38px;
				width: 38px;
				margin: 0 1px;
				cursor: pointer;
				color: #878787;
				text-align: center;
				line-height: 38px;
				font-size: 1.9rem;
				user-select: none;
				border-radius: 50%;
			}
			.calendar-container .icons span:last-child {
				margin-right: -10px;
			}
			.calendar-container header .icons span:hover {
				background: #f2f2f2;
			}
			.calendar-container header .current-date {
				font-size: 1.45rem;
				font-weight: 500;
			}
			.calendar {
				padding: 20px;
			}
			.calendar ul {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				text-align: center;
			}
			.calendar .days {
				margin-bottom: 20px;
			}
			.calendar li {
				color: #333;
				width: calc(100% / 7);
				font-size: 1.07rem;
			}
			.calendar .weeks li {
				font-weight: 500;
				cursor: default;
			}
			.calendar .days li {
				z-index: 1;
				cursor: pointer;
				position: relative;
				margin-top: 30px;
			}
			.days li.inactive {
				color: #aaa;
			}
			.days li.active {
				color: #fff;
			}
			.days li::before {
				position: absolute;
				content: "";
				left: 50%;
				top: 50%;
				height: 40px;
				width: 40px;
				z-index: -1;
				border-radius: 50%;
				transform: translate(-50%, -50%);
			}
			.days li.active::before {
				background: #9B59B6;
			}
			.days li.selected::before {
				background: #3498DB;
			}
			.days li:not(.active):hover:not(.selected)::before {
				background: #f2f2f2;
			}


		</style>
	</head>
	<body>
		<div class="sidebar close">
			<div class="open-btn">
				<span class="openbtn">&#9776;</span>
			</div>
			<ul class="nav-links">
				<li class="active">
					<a href="#">
						<i class="fas fa-gauge"></i>
						<span class="link_name">Dashboard</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Dashboard</a></li>
					</ul>
				</li>
				<li>
					<div class="iocn-link">
						<a href="#">
							<i>
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
									<path stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" d="M10 19H5a1 1 0 0 1-1-1v-1a3 3 0 0 1 3-3h2m10 1a3 3 0 0 1-3 3m3-3a3 3 0 0 0-3-3m3 3h1m-4 3a3 3 0 0 1-3-3m3 3v1m-3-4a3 3 0 0 1 3-3m-3 3h-1m4-3v-1m-2.121 1.879-.707-.707m5.656 5.656-.707-.707m-4.242 0-.707.707m5.656-5.656-.707.707M12 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
								</svg>
							</i>
							<span class="link_name">Account Management</span>
						</a>
						<i class="fas fa-chevron-down arrow"></i>
					</div>
					<ul class="sub-menu">
						<li><a class="link_name">Account Management</a></li>
						<li><a href="create.html">Create account</a></li>
						<li><a href="accounts.html">List of users</a></li>
						<li><a href="#">Archived account</a></li>
					</ul>
				</li>
				<li>
					<a href="report.html">
						<i>
							<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19V6a1 1 0 0 1 1-1h4.032a1 1 0 0 1 .768.36l1.9 2.28a1 1 0 0 0 .768.36H16a1 1 0 0 1 1 1v1M3 19l3-8h15l-3 8H3Z"/>
							</svg>
						</i>
						<span class="link_name">Report Management</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Report Management</a></li>
					</ul>
				</li>
				<li>
					<a href="privacy.html">
						<i class="fas fa-shield-alt"></i>
						<span class="link_name">Privacy and Security</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Privacy and Security</a></li>
					</ul>
				</li>
				<li>
					<div class="profile-details">
						<div class="profile-content">
							<img src="image/logo.png" alt="profileImg">
						</div>
						<div class="name-job">
							<div class="profile_name">Admin</div>
							<div class="job">Administrator</div>
						</div>
						<a href="#">
							<i class='fa fa-sign-out'></i>
						</a>
					</div>
				</li>
			</ul>
		</div>




		<div class="dashboard">
			<div class="header-container">
				<div class="logo-content">
					<img src="image/logo.png" alt="profileImg">
				</div>
				<div class="details">
					<h2>SAN JOSE INCIDENT RECORD  MANAGEMENT AND MAPPING SYSTEM</h2>
					<i>San Jose, Camarines Sur</i>
				</div>
			</div>
			<div class="button-container">
				<button>
					<a>
					<i class="fas fa-triangle-exclamation"></i>
					<p>Over All Incident</p>
					</a>
				</button>
				<button>
					<a>
					<i class="fas fa-car-crash"></i>
					<p>Vehicular Accident</p>
					</a>
				</button>
				<button>
					<a>
					<i class="fas fa-fire"></i>
					<p>Fire Incident</p>
					</a>
				</button>
				<button>
					<a>
					<i class="fas fa-house-flood-water"></i>
					<p>Flood Incident</p>
					</a>
				</button>
				<button>
					<a>
					<i class="fas fa-hill-rockslide"></i>
					<p>Landslide Incident</p>
					</a>
				</button>
			</div>
			<svg version="1.1" viewBox="0 0 2048 2048" width="800" height="640" xmlns="http://www.w3.org/2000/svg">
				<path transform="translate(1624,72)" d="m0 0 5 3 5 9-2 5-6 2-11 1-3 2-11 1-33 16-3 6-2 9-10 6-15 4-19 10-15 10-18 13-14 11-15 13-14 12-10 9-11 9-4 4h-2l-2 4-10 10-11 9-14 15-7 8-3 4-4-2-13-16-10-13 4-5 11-9 11-11 4-8 5-6 4-12 2-3 2-7 7-8 6-6 3-5 16-8 6-4 20-4 25-10 15-1 5-2 14-4 21-9 13-1 18-6 6-3 7-7 14-10 23-12 7-7 11-4z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(1294,145)" d="m0 0 10 1 23 7 2 17 1 14 4 2 2 6 3 12 1 2 2 12 4 12-2 9-1 7 8 10 13 16 3 4-1 4-10 10-1 10-12 14-5 6-11 9-15 16-12 14-9 11-10 15-11 14-11 13-9 10-6 8-10 6h-4l1 2-1 9-7 12-9 11-9 10-20 30-14 22-4 6-56 2h-24l-1-4-5-68-17-101-14-83v-6l9-5 7-7 1-2-1-21-3-39v-8l13-5h6l5 2 1-1 2-9 7-2 5 5 3 6 5-1 2-4 2-1h6l6 7 8 13 2 2h6l4-5 6-8 5-9 10-1-1-6-1-5 2-3h5l3 2h2l2-5 5-8 4-1 4 6v8l3 5v3l14-1 5-16 4-1 33 4 6-1 27-15z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(763,254)" d="m0 0 145 24 59 10h13l8-3 4-5 11-7 8-3 6 2 8 5 6 2h19l20 119 11 63v5l-7 2-322 53h-6l2-6 23-47 10-20-1-16-17-168z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(391,417)" d="m0 0h6l3 8 13 50v2l-92 38-18 4-9-1-48-9 3-10 16-39 12-30 42-5z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(490,344)" d="m0 0 7 1 54 19 222 79 9 4-9 19-15 30-11 23-2 3-45 13-70 12-190 32-11 2h-7l-2-16-7-83-3-15-12-46v-5l12-10 16-12 16-13 13-10 18-14 14-11z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(642,245)" d="m0 0h13l98 8 9 1 1 1 19 187v4l-6-1-43-15-53-19-54-19-98-35-36-13-3-5-19-49 1-2 148-37z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(245,509)" d="m0 0 11 1 43 8 2 1-4 16-28 96-1 2h-60l2-10 26-84z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(169,338)" d="m0 0 5 2 11 10 11 9 11 10 11 9 11 10 11 9 11 10 11 9 11 10 4 3-1 6-21 52-9 22-25 82-12 39v7l22 95v11l-25 172-2 3-149 40h-4v-332l19-46 20-49 64-156z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(301,728)" d="m0 0 17 6 139 54 165 64 1 2-19 42-12 27-34 76-2 3h-21l-81-4-115-37-62-20-55-18-16-5-1-3 25-172 2-7 42-5z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(70,315)" d="m0 0 9 1 88 20 3 2-15 37-64 156-18 44-16 39-5 12h-1l-1-18-3-165-2-6-7-11 2-4 10-6 12-17 19-29-4-20-7-30z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(338,210)" d="m0 0 38 4 267 30-1 2-91 23-80 20 6 16 14 37-1 3-17 13-15 12-17 13-16 13-16 12-11 9-88 10-27 3h-6l-15-13-14-12-30-26-14-12-30-26-7-4-93-21-3-1v-2l50-19 41-16 163-63z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(281,589)" d="m0 0 5 1 22 8 1 5-6 70-1 55-1 1-63 7h-7l-21-90-2-9v-4h60l4-16 8-27z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(411,477)" d="m0 0h2l2 17 7 83v5l-16 15-10 9-3 1-36-12h-20l-20 1-1-5 1-59 1-17 37-15 36-15z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(337,594)" d="m0 0h20l36 12 2 3 6 50h-49l-45 14h-4v-12l5-58 2-5 9-3z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(314,516)" d="m0 0h4l-1 75-1 5-8 3-27-10 2-9 17-59 3-3z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(695,535)" d="m0 0h2l5 24 19 101v6l-20 8-47 18-23 9h-2v14l-5 124-1 14-17-6-139-54-139-54-25-10-1-1v-54l8-3 42-13h28l21 1-2-10-5-42 9-9 8-7 10-9 8-2 201-34z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(1080,466)" d="m0 0 2 2 5 68v4l54-2h25l-2 6-32 56-11 19-4 2-386 44h-10l-24-127v-3l49-14 224-37z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(1117,620)" d="m0 0h2l-1 5-24 47-46 92-14 31-2 4-8-1-89-24-74-20-29-8 1-10 11-50-79-13-38-6-3-2 104-12z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(831,746)" d="m0 0 8 1 100 27 85 23 8 3-4 17-18 64-22 79-21 75-7 7-2 5v15l-21 58-3 3-7-8-16-17-14-15-12-13-28-30-12-13-15-16-9-10v-15z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(414,1568)" d="m0 0 10 1 95 19h31l47-1 4 8 19 50 22 57 10 26-2 2-46 7h-8l-32-15-33-15-32-15-33-15-32-15-33-15-32-15-33-15-32-15-9-4 3-1 89 30 1-5 22-45z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(719,666)" d="m0 0h8l112 18 6 2-13 60-10 240-1 14-7 1-130 1h-128l10-23 19-42 16-36 18-40 3-7 2-40 4-99 1-14 25-10 55-21z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(675,1315)" d="m0 0 14 8 19 12 52 32 47 29 11 7-2 9-7 19-8 14-7 7-4 16-6 10-12 31-15 42-13 38-3 7-6 4-1 4v8l-19 53-17 47-10 27-1 2-9-2-25-9-3-5-19-49-20-52-14-36 6-36 27-157 6-34 8-10 13-15 12-14z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(204,917)" d="m0 0 11 3 62 20 58 19v8l-40 287-5 34-11-1-237-37-6-1v-13l14-264 1-13 8-3 74-20z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(1932,1083)" d="m0 0 4 2 20 20 9 7 1-5 3-7h11l13 1 2 2 7 26v2l-9 4 1 22 4 8-1 8 3 14-9 21-4 10 2 7 2 3-1 15-4 12v15l-10 17-14 9-5 2 2 22-3 1-2 12-4 5-8 1-9 12-2 7v7l4 10-2 5-13 25-7 11-3 3-3 6-3 2-8 2-2 4v14l-3 5-5 3-9-5-10-1-5 2-8 10-10 15-11 8-7 8-5 12-4 8-4 5-3 1-4-6-8-4-8-2-9-1h-27l-16 1-5-5-3-1-18-1-4-6-5-3-7-1-17-1-4-2h-7l-8 3-3 5-10 8-13 8-5-2-2-2-11 1h-14l-11-6-2-3 1-3v-8l-2-2-9-3-8-7-8-10-4-4-12-8-4-8-8-9-5-4-9-15-4-12-2-19-1-20v-25l7 2 18-57 5-5 5-2v-9l5-8 5-11 11-2 12-5 9-5-1-6 12-20 4-4 16-7 13-7 10-9 31-31 12 6 16 4 21 3h12l53-22 6-6 10 2 5-1 3-2 3 8 6 4 4-1 15-6 26-8 32-8 5 5 5 1 13-4 6-32z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(335,960)" d="m0 0 7 1 71 23 41 13 101 5 1 3-39 219-1 4-48 13-101 27-75 20h-2l1-12z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(814 1e3)" d="m0 0h7l16 17 12 13 14 15 12 13 28 30 12 13 14 15 6 7-2 9-9 26-12 28-4 4h-3l2 5-2 10-8 19-11 23-18 41-13 30-6 9-12 28-16 42-3 6-11-6-24-15-23-14-73-45-15-9-24-13-23-13-28-15-23-13-30-16-23-13-5-3 2-16 31-173 6-34 2-3z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(513,1228)" d="m0 0 6 1 24 13 23 13 30 16 47 26 24 13 8 5-6 8-9 10-9 11-9 10-5 6-12-2-232-54h-14l-53 3h-16l-7-7-8-7-5-5 21-6 191-51z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(37,1249)" d="m0 0 11 1 237 37 6 2 10 9 8 7 1 1h16l53-3h11l1 1 3 32v13l-239 64-5-5-39-54-12-17-52-72-10-14z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
				<path transform="translate(391,1303)" d="m0 0 19 4 112 26 107 25 7 2v7l-30 173-8 46-1 1-10 1-37 1h-31l-105-21-3 9-11 22-11 23-2 5-7-1-59-20-34-12-8-10-13-18-12-16-13-18-56-76-13-18-14-19-3-4v-3l235-63h4l-3-35z" fill="#00E272" stroke="#000000" stroke-width=".5"/>
			</svg>
			<div class="calendar-container">
				<header>
					<p class="current-date"></p>
					<div class="icons">
						<span id="prev" class="fa fa-chevron-left"></span>
						<span id="next" class="fa fa-chevron-right"></span>
					</div>
				</header>
				<div class="calendar">
					<ul class="weeks">
						<li>Sun</li>
						<li>Mon</li>
						<li>Tue</li>
						<li>Wed</li>
						<li>Thu</li>
						<li>Fri</li>
						<li>Sat</li>
					</ul>
					<ul class="days"></ul>
				</div>
			</div>
		</div>
	</body>
	<script src="js/sidebar.js"></script>
	<script src="js/calendar.js"></script>
	<script>

	</script>
	</body>
</html>
