<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<link rel="stylesheet" href="css/sidebar.css">
		<title>Responsive Layout</title>
		<style>
			.security {
				margin-left: 110px;
				height: 1000px;
			}
			.security .title {
				font-size: 32px;
				border-bottom: solid 2px;
				margin-top: 36px;
				padding-bottom: 8px;
				width: 90%;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 20px;
				gap: 30px;
			}
			.change-email {
				width: 1000px;
				height: 280px;
				padding: 20px;
				background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='2' stroke-dasharray='10' stroke-dashoffset='5' stroke-linecap='square'/%3e%3c/svg%3e");
			}
			p {
				margin: 5px 0 10px 5px;
			}
			.change-email .input-container {
				display: flex;
				justify-content: space-around;
				gap: 50px;
				margin: 5px 0 20px 0;
				height: 65px;
			}
			input[type=email],
			input[type=password],
			input[type=text] {
				width: 400px;
				height: 40px;
				padding-left: 15px;
				border: solid 2px;
				border-radius: 10px;
				margin-bottom: 10px;
				background: rgba(255, 255, 255, 0.2);
				font-size: 16px;
			}
			input:focus,
			textarea:focus {
				background: rgba(255, 255, 255, 0.3);
				border: 2px solid #f0f0f0;
				transition: background 0.5s ease;
			}
			.message,
			label[for="current-email"] {
				position: relative;
				left: 4%;
			}
			label[for="new-email"] {
				position: relative;
				left: 45%;
			}
			i.fas.fa-exclamation-circle {
				position: relative;
				bottom: 100%;
				left: 92%;
			}
			#confirm-pass-box i.fas.fa-exclamation-circle {
				left: 80%;
			}
			.message,
			i.fa-exclamation-circle {
				visibility: hidden;
				color: #e74c3c;
			}
			.input-box.error .message,
			.input-box.error i.fa-exclamation-circle {
				visibility: visible;
			}
			.input-box.error input[type=email],
			.input-box.error input[type=password],
			.input-box.error input[type=text] {
				border-color: #e74c3c;
			}


			.btn {
				display: flex;
				justify-content: center;
			}
			button {
				padding: 10px 30px;
				font-size: 18px;
				letter-spacing: 1px;
				color: #725AC1;
				background: transparent;
				cursor: pointer;
				transition: ease-out 0.5s;
				border: 2px solid #725AC1;
				border-radius: 10px;
				box-shadow: inset 0 0 0 0 #725AC1;
			}
			button:hover {
				color: white;
				box-shadow: inset 0 -100px 0 0 #725AC1;
			}
			button:active {
				transform: scale(0.9);
			}

			.change-pass {
				width: 1000px;
				height: 500px;
				padding: 20px;
				background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='2' stroke-dasharray='10' stroke-dashoffset='5' stroke-linecap='square'/%3e%3c/svg%3e");
			}
			form {
				display: flex;
				flex-direction: column;
			}
			.change-pass .input-container {
				display: flex;
				justify-content: space-around;
				gap: 50px;
				margin: 5px 0 20px 0;
				height: 310px;
			}
			.change-pass .input-box {
				margin: 5px 0 15px 0;
				height: 65px;
				width: 400px;
			}
			.fa-eye-slash,
			.fa-eye {
				position: relative;
				left: 90%;
				bottom: 65%;
			}
			#confirm-pass-box .fa-eye-slash,
			#confirm-pass-box .fa-eye {
				position: relative;
				left: 85%;
				bottom: 100%;
			}
			.requirements ul {
				list-style-type: none;
				padding: 0;
			}
			.requirements li {
				margin: 10px 0;
				display: flex;
				align-items: center;
				gap: 16px;
			}
			.requirements li i {
				font-size: 20px;
				color: #e74c3c;
			}

		</style>
	</head>
	<body>
		<div class="sidebar close">
			<div class="open-btn">
				<span class="openbtn">&#9776;</span>
			</div>
			<ul class="nav-links">
				<li class="active">
					<a href="dashboard.html">
						<i class="fas fa-gauge"></i>
						<span class="link_name">Dashboard</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Dashboard</a></li>
					</ul>
				</li>
				<li>
					<div class="iocn-link">
						<a href="#">
							<i>
								<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
									<path stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" d="M10 19H5a1 1 0 0 1-1-1v-1a3 3 0 0 1 3-3h2m10 1a3 3 0 0 1-3 3m3-3a3 3 0 0 0-3-3m3 3h1m-4 3a3 3 0 0 1-3-3m3 3v1m-3-4a3 3 0 0 1 3-3m-3 3h-1m4-3v-1m-2.121 1.879-.707-.707m5.656 5.656-.707-.707m-4.242 0-.707.707m5.656-5.656-.707.707M12 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
								</svg>
							</i>
							<span class="link_name">Account Management</span>
						</a>
						<i class="fas fa-chevron-down arrow"></i>
					</div>
					<ul class="sub-menu">
						<li><a class="link_name">Account Management</a></li>
						<li><a href="create.html">Create account</a></li>
						<li><a href="accounts.html">List of users</a></li>
						<li><a href="archived.html">Archived account</a></li>
					</ul>
				</li>
				<li>
					<a href="report.html">
						<i>
							<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19V6a1 1 0 0 1 1-1h4.032a1 1 0 0 1 .768.36l1.9 2.28a1 1 0 0 0 .768.36H16a1 1 0 0 1 1 1v1M3 19l3-8h15l-3 8H3Z"/>
							</svg>
						</i>
						<span class="link_name">Report Management</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Report Management</a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="fas fa-shield-alt"></i>
						<span class="link_name">Privacy and Security</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Privacy and Security</a></li>
					</ul>
				</li>
				<li>
					<div class="profile-details">
						<div class="profile-content">
							<img src="image/logo.png" alt="profileImg">
						</div>
						<div class="name-job">
							<div class="profile_name">Admin</div>
							<div class="job">Administrator</div>
						</div>
						<a href="#">
							<i class='fa fa-sign-out'></i>
						</a>
					</div>
				</li>
			</ul>
		</div>

		<div class="security">
			<div class="title">
				<i class="fas fa-shield-alt"></i>
				<i>Privacy and Security</i>
			</div>
			<div class="container">
				<div class="change-email">
					<h2>Change Email</h2>
					<p>To change your email, please fill in the fields below ensuring the new email meets the requirements.</p>

					<label for="current-email">Current Email</label>

					<label for="new-email">New Email</label>

					<div class="input-container">
						<div class="input-box" id="current-email-box">
							<input type="email" name="Email" id="current-email">
							<div class="message">Error message</div>
							<i class="fas fa-exclamation-circle"></i>
						</div>

						<div class="input-box" id="new-email-box">
							<input type="email" name="Email" id="new-email">
							<div class="message">Error message</div>
							<i class="fas fa-exclamation-circle"></i>
						</div>
					</div>
					<div class="btn">
						<button id="saveButton" type="submit">Update</button>
					</div>
				</div>

				<div class="change-pass">
					<h2>Change Password</h2>
						<p>To change your password, please fill in the fields below ensuring the new password meets the requirements.</p>
					<div class="input-container">
						<div class="requirements">
							<ul>
								<li id="length"><i class="fas fa-circle-xmark"></i> 8-20 characters</li>
								<li id="uppercase"><i class="fas fa-circle-xmark"></i> At least one capital letter (A-Z)</li>
								<li id="lowercase"><i class="fas fa-circle-xmark"></i> At least one lowercase letter (a-z)</li>
								<li id="number"><i class="fas fa-circle-xmark"></i> At least one number (0-9)</li>
								<li id="special-char"><i class="fas fa-circle-xmark"></i> Don't use ` ; : , ' " / \</li>
								<li id="no-spaces"><i class="fas fa-circle-xmark"></i> No spaces</li>
							</ul>
						</div>
						<form id="password-form" action="" method="">
							<label for="current-pass">Current Password</label>

							<div class="input-box" id="current-pass-box">
								<input type="password" id="current-pass" name="current-pass">
								<div class="message">Error message</div>
								<i class="fas fa-exclamation-circle"></i>
							</div>

							<label for="new-pass">New Password</label>

							<div class="input-box" id="new-pass-box">
								<input type="password" id="new-pass" name="new-pass">
								<i id="icon1" class="fa fa-eye-slash"></i>
							</div>

							<label for="confirm-pass">Confirm Password</label>

							<div class="input-box" id="confirm-pass-box">
								<input type="password" id="confirm-pass" name="confirm-pass">
								<div class="message">Error message</div>
								<i class="fas fa-exclamation-circle"></i>
								<i id="icon2" class="fa fa-eye-slash"></i>
							</div>
						</form>
					</div>
					<div class="btn">
						<button id="updateButton" type="submit">Update</button>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="js/sidebar.js"></script>
	<script src="js/view-pass.js"></script>
	<script src="js/validate-pass.js"></script>
	<script>
		document.getElementById('saveButton').addEventListener('click', function(event){
			event.preventDefault(); // Prevent the default form submission behavior

			Swal.fire({
				title: "Do you want to save the changes?",
				icon: 'info',
				showCancelButton: true,
				confirmButtonText: "Save",
				cancelButtonText: `Don't save`,
				customClass: {
					confirmButton: 'email-confirm-button',
					cancelButton: 'email-deny-button'
				}
			}).then((result) => {
				if (result.isConfirmed) {
					Swal.fire("Saved!", "", "success");
				} else if (result.isDismissed) {
					Swal.fire("Changes are not saved", "", "info");
				}
			});
		});



		document.getElementById('updateButton').addEventListener('click', function(event){
			event.preventDefault(); // Prevent the default form submission behavior

			Swal.fire({
				title: "Do you want to save the changes?",
				icon: 'info',
				showCancelButton: true,
				confirmButtonText: "Save",
				cancelButtonText: `Don't save`,
				customClass: {
					confirmButton: 'pass-confirm-button',
					cancelButton: 'pass-deny-button'
				}
			}).then((result) => {
				if (result.isConfirmed) {
					Swal.fire("Saved!", "", "success");
				} else if (result.isDismissed) {
					Swal.fire("Changes are not saved", "", "info");
				}
			});
		});
	</script>
</html>