-- Create the admin table
CREATE TABLE `capstone`.`admin` (
  `admin_id` INT NOT NULL AUTO_INCREMENT,
  `unique_id` INT NOT NULL,
  `role` VARCHAR(10) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `status` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE = InnoDB;

-- Create the user table
CREATE TABLE `capstone`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `unique_id` INT NOT NULL,
  `role` VARCHAR(10) NOT NULL,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `middle_name` VARCHAR(100) NOT NULL,
  `extension_name` VARCHAR(20) NOT NULL,
  `birthdate` DATE NOT NULL,
  `sex` ENUM('male', 'female') NOT NULL,
  `contact_no` VARCHAR(15) NOT NULL,
  `barangay` VARCHAR(100) NOT NULL,
  `zone` INT(1) NOT NULL,
  `position` VARCHAR(50) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `image` VARCHAR(100) NOT NULL,
  `status` VARCHAR(15) NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE = InnoDB;





ALTER TABLE user AUTO_INCREMENT = 20240000;








if (!isset($_SESSION['unique_id']) && !isset($_SESSION['role'])) {
	header("Location: login.php");
	exit;
}


<?php
	session_start();

	// Check if the admin is logged in and has the correct role
	if (!isset($_SESSION['unique_id']) || $_SESSION['role'] !== 'admin') {
		header("Location: login.php");
		exit();
	}
?>

INSERT INTO `admin` (`admin_id`, `role`, `unique_id`, `email`, `password`, `status`) VALUES ('1', 'admin', '652893589', 'admin@gmail.com', '$2y$10$pERdqDMD5t0uY/HQQZ6x/ux2vNyHpsKb85/jkUDeRtktcOvRrXZIK', 'active');