<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css">
		<title>Responsive Layout</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}
			.sidebar {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 360px;
				background: #11101d;
				z-index: 100;
				transition: all 0.5s ease;
			}
			.sidebar.close {
				width: 70px;
			}
			.sidebar .open-btn {
				height: 60px;
				width: 100%;
				display: flex;
				align-items: center;
			}
			.openbtn {
				font-size: 30px;
				color: #fff;
				height: 50px;
				width: 78px;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
			}
			.sidebar .nav-links {
				height: 100%;
				padding: 30px 0 150px 0;
				overflow: auto;
			}
			.sidebar.close .nav-links {
				overflow: visible;
			}
			.sidebar .nav-links::-webkit-scrollbar {
				display: none;
			}

			.sidebar .nav-links li {
				position: relative;
				list-style: none;
				transition: all 0.4s ease;
			}
			.sidebar .nav-links li:hover {
				background: ;
			}
			.sidebar .nav-links li.logout {
				position: absolute;
				bottom: 0;
			}
			i.fas.fa-sign-out {
				transform: rotate(180deg);
			}
			.sidebar.close .nav-links li .iocn-link {
				display: block;
			}
			.sidebar .nav-links li i {
				height: 50px;
				min-width: 70px;
				text-align: center;
				line-height: 50px;
				color: #fff;
				font-size: 20px;
				cursor: pointer;
				transition: all 0.3s ease;
			}
			.sidebar .nav-links li i#svg {
				display: flex;
				align-items: center;
			}
			.sidebar .nav-links li i svg {
				min-width: 70px;
			}
			.sidebar .nav-links li a {
				display: flex;
				align-items: center;
				text-decoration: none;
			}
			.sidebar .nav-links li a .link_name {
				font-size: 18px;
				font-weight: 400;
				color: #fff;
				transition: all 0.4s ease;
			}


			.sidebar.close .nav-links li a .link_name {
				opacity: 0;
				pointer-events: none;
			}
			.sidebar .nav-links li .sub-menu {
				padding: 6px 6px 14px 80px;
				margin-top: -10px;
				background: #1d1b31;
				display: none;
			}
			.sidebar .nav-links li .sub-menu a {
				color: #fff;
				font-size: 15px;
				padding: 5px 0;
				white-space: nowrap;
				opacity: 0.6;
				transition: all 0.3s ease;
			}
			.sidebar .nav-links li .sub-menu a:hover {
				opacity: 1;
			}
			.sidebar.close .nav-links li .sub-menu {
				position: absolute;
				left: 100%;
				top: -10px;
				margin-top: 0;
				padding: 10px 20px;
				border-radius: 0 6px 6px 0;
				opacity: 0;
				display: block;
				pointer-events: none;
				transition: 0s;
			}
			.sidebar.close .nav-links li:hover .sub-menu {
				top: 0;
				opacity: 1;
				pointer-events: auto;
				transition: all 0.4s ease;
			}
			.sidebar .nav-links li .sub-menu .link_name {
				display: none;
			}
			.sidebar.close .nav-links li .sub-menu .link_name {
				font-size: 18px;
				opacity: 1;
				display: block;
			}
			.sidebar .nav-links li .sub-menu.blank {
				opacity: 1;
				pointer-events: auto;
				padding: 3px 20px 6px 16px;
				opacity: 0;
				pointer-events: none;
			}
			.sidebar .nav-links li:hover .sub-menu.blank {
				top: 50%;
				transform: translateY(-50%);
			}
			@media screen and (max-width: 575px) {
				.sidebar.close {
					width: 0;
				}
				.sidebar .open-btn {
					width: 70px;
				}
				.sidebar.close .openbtn {
					color: #000;
				}
				.sidebar.close .nav-links,
				.sidebar .nav-links li .sub-menu.blank {
					display: none;
				}
				.sidebar .nav-links li.logout {
					position: relative;
				}
				.sidebar .nav-links li {
					position: relative;
				}
				.sidebar .nav-links li a .link_name {
					font-size: 24px;
				}
				.sidebar .nav-links li i {
					font-size: 24px;
				}
				svg {
					height: 30px;
				}
			}



			.security {
				margin-left: 110px;
				height: 1000px;
			}
			.security .title {
				font-size: 32px;
				border-bottom: solid 2px;
				margin-top: 36px;
				padding-bottom: 8px;
				width: 90%;
			}
			.change-pass {
				width: 1000px;
				height: 500px;
				padding: 20px;
				background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='2' stroke-dasharray='10' stroke-dashoffset='5' stroke-linecap='square'/%3e%3c/svg%3e");
			}
			.container {
				display: flex;
				justify-content: center;
				padding-top: 50px;
			}
			p {
				margin: 5px 0 10px 5px;
			}
			form {
				display: flex;
				flex-direction: column;
			}
			.change-pass .input-container {
				display: flex;
				justify-content: space-around;
				gap: 50px;
				margin: 5px 0 15px 0;
				height: 310px;
			}
			.change-pass .input-box {
				margin: 5px 0 15px 0;
				height: 65px;
				width: 400px;
			}
			input[type=password],
			input[type=text] {
				width: 400px;
				height: 40px;
				padding-left: 15px;
				border: solid 2px;
				border-radius: 10px;
				margin-bottom: 10px;
				background: rgba(255, 255, 255, 0.2);
				font-size: 16px;
			}
			.requirements ul {
				list-style-type: none;
				padding: 0;
			}
			.requirements li {
				margin: 10px 0;
				display: flex;
				align-items: center;
				gap: 16px;
			}
			.requirements li i {
				font-size: 20px;
				color: #e74c3c;
			}
			i.fa-eye-slash,
			i.fa-eye {
				position: relative;
				left: 90%;
				bottom: 65%;
			}
			i.fas.fa-exclamation-circle {
				position: relative;
				bottom: 100%;
				left: 92%;
			}
			.message,
			i.fas.fa-exclamation-circle {
				visibility: hidden;
				color: #e74c3c;
			}
			.input-box.error .message,
			.input-box.error i.fa-exclamation-circle {
				visibility: visible;
			}
			.input-box.error input[type=password],
			.input-box.error input[type=text] {
				border-color: #e74c3c;
			}
			.btn {
				display: flex;
				justify-content: center;
			}
			button {
				padding: 10px 30px;
				font-size: 18px;
				letter-spacing: 1px;
				color: #725AC1;
				background: transparent;
				cursor: pointer;
				transition: ease-out 0.5s;
				border: 2px solid #725AC1;
				border-radius: 10px;
				box-shadow: inset 0 0 0 0 #725AC1;
			}
			button:hover {
				color: white;
				box-shadow: inset 0 -100px 0 0 #725AC1;
			}
			button:active {
				transform: scale(0.9);
			}
			@media screen and (max-width: 575px) {
				.security {
					margin-left: 20px;
				}
				.security .title {
					margin-top: 60px;
					font-size: 26px;
					width: 95%;
				}
				input[type=password],
				input[type=text] {
					width: 280px;
				}
				.container {
					display: flex;
				}
				.change-pass {
					width: 100%;
					background-image: none;
				}
				.change-pass .input-container {
					display: block;
					height: 525px;
				}
				.requirements {
					position: relative;
					top: 220px;
				}
				.input-box#new-pass-box {
					margin-bottom: 230px;
				}
				form {
					position: relative;
					bottom: 205px;
				}
				i.fa-eye-slash,
				i.fa-eye {
					left: -10%;
					bottom: -1%;
				}
				.btn {
					width: 85%;
				}
			}
		</style>
	</head>
	<body>
		<div class="sidebar close">
			<div class="open-btn">
				<span class="openbtn">&#9776;</span>
			</div>
			<ul class="nav-links">

				<li class="active">
					<div class="iocn-link">
						<a href="#">
							<i class="fas fa-gauge"></i>
							<span class="link_name">Dashboard</span>
						</a>
					</div>
					<ul class="sub-menu blank">
						<li><a class="link_name">Dashboard</a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="fas fa-paper-plane"></i>
						<span class="link_name">Send Report</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Send Report</a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i id="svg">
							<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M10 12v1h4v-1m4 7H6a1 1 0 0 1-1-1V9h14v9a1 1 0 0 1-1 1ZM4 5h16a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z"/>
							</svg>
						</i>
						<span class="link_name">History</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">History</a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i id="svg">
							<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
							</svg>
						</i>
						<span class="link_name">Profile</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Profile</a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="fas fa-shield-alt"></i>
						<span class="link_name">Security</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Security</a></li>
					</ul>
				</li>
				<li class="logout">
					<a href="#">
						<i class="fas fa-sign-out"></i>
						<span class="link_name">Log-out</span>
					</a>
					<ul class="sub-menu blank">
						<li><a class="link_name">Log-out</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="security">
			<div class="title">
				<i class="fas fa-shield-alt"></i>
				<i>Security</i>
			</div>
			<div class="container">
				<div class="change-pass">
					<h2>Change Password</h2>
						<p>To change your password, please fill in the fields below ensuring the new password meets the requirements.</p>
					<div class="input-container">
						<div class="requirements">
							<ul>
								<li id="length"><i class="fas fa-circle-xmark"></i> 8-20 characters</li>
								<li id="uppercase"><i class="fas fa-circle-xmark"></i> At least one capital letter (A-Z)</li>
								<li id="lowercase"><i class="fas fa-circle-xmark"></i> At least one lowercase letter (a-z)</li>
								<li id="number"><i class="fas fa-circle-xmark"></i> At least one number (0-9)</li>
								<li id="special-char"><i class="fas fa-circle-xmark"></i> Don't use ` ; : , ' " / \</li>
								<li id="no-spaces"><i class="fas fa-circle-xmark"></i> No spaces</li>
							</ul>
						</div>
						<form>
							<label for="current-pass">Current Password</label>

							<div class="input-box" id="current-pass-box">
								<input type="password" id="current-pass" name="current-pass">
								<div class="message">Error message</div>
								<i class="fas fa-exclamation-circle"></i>
							</div>

							<label for="new-pass">New Password</label>

							<div class="input-box" id="new-pass-box">
								<input type="password" id="new-pass" name="new-pass">
								<i id="icon1" class="fa fa-eye-slash"></i>
							</div>

							<label for="confirm-pass">Confirm Password</label>

							<div class="input-box" id="confirm-pass-box">
								<input type="password" id="confirm-pass" name="confirm-pass">
								<i id="icon2" class="fa fa-eye-slash"></i>
							</div>
						</form>
					</div>
					<div class="btn">
						<button id="updateButton" type="submit" disabled>Update</button>
					</div>
				</div>
			</div>
		</div>
</body>
	<script src="js/view-pass.js"></script>
	<script src="js/validate-pass.js"></script>
	<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".openbtn");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });
	</script>
</html>